<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mxsm</groupId>
  <artifactId>commontool</artifactId>
  <version>1.1</version>
  
  <packaging>jar</packaging>
  <name>commontool</name>
  <url>http://maven.apache.org</url>
  

	<repositories>
	  	<repository>
	  		<id>Java.Net</id>
	  		<url>http://download.java.net/maven/2/</url>
	  	</repository>
	  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.7</version>
	  <scope>provided</scope>
    </dependency>
    
    <!-- <dependency>
	   	<groupId>javax</groupId>
	   	<artifactId>javaee-api</artifactId>
	   	<version>6.0</version>
	   	<scope>provided</scope>
	</dependency> -->
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
</project>
